<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' );



global $VM_LANG;

$langvars = array (
    'TEST_LANG' => 'INPOSTPARCELS PL',
    'INPOSTPARCELS_LINK' => "InPost Paczkomaty",
    'INPOSTPARCELS_NAME' => "InPost Paczkomaty 24/7",
    'INPOSTPARCELS_MOB_PREFIX' => "(07)",
    'INPOSTPARCELS_SHIPPING_NAME' => "Nazwa wysyłki",
    'INPOSTPARCELS_MACHINE' => "Maszyna odbiorcza",
    'INPOSTPARCELS_MOBILE' => "Telefon kom.",
    'INPOSTPARCELS_WEIGHT' => "Waga",
    'INPOSTPARCELS_COST' => "Koszt",
    'INPOSTPARCELS_PACKAGE_FEE' => "Opłata za paczkę",
    'INPOSTPARCELS_TAX' => "Podatek",
    'INPOSTPARCELS_DEFAULT_SELECT' => "brak terminali w Twoim mieście",
    'INPOSTPARCELS_SHOW_TERMINALS' => "Pokaż terminale w innych miastach",
    'INPOSTPARCELS_ORDER' => "Numer zamówienia:",
    'INPOSTPARCELS_MAX_WEIGHT_IS' => "Maksymalna waga to",
    'INPOSTPARCELS_MAX_DIMENSION_IS' => "Maksymalny rozmiar to",
    'INPOSTPARCELS_ACTUAL' => "Aktualnie",
    'INPOSTPARCELS_SELECT_MACHINE' => "Wybierz maszynę",
    'INPOSTPARCELS_MOB_EXAMPLE' => "Telefon kom. np: 523045856 *",
    'INPOSTPARCELS_MAP' => "Mapa",

    'INPOSTPARCELS_VALID_SELECT' => "Wybierz maszynę odbiorczą",
    'INPOSTPARCELS_VALID_MOBILE' => "Numer telefonu jest niewłaściwy. Poprawny to przykładowo 111222333. /^[1-9]{1}\d{8}$/",
    'INPOSTPARCELS_VALID_EMAIL' => "Popraw adres email w swoim profilu",

    'INPOSTPARCELS_MSG_STICKER_1' => " etykiety nie mogły zostać wygenerowane",
    'INPOSTPARCELS_MSG_STICKER_2' => "Etykieta nie mogła zostać wygenerowana",
    'INPOSTPARCELS_MSG_STICKER_3' => " etykiety zostały wygenerowane",
    'INPOSTPARCELS_MSG_PARCEL_1' => " statusy paczkek nie mogą zostać odświerzone",
    'INPOSTPARCELS_MSG_PARCEL_2' => " Status paczki nie może zostać odświerzony",
    'INPOSTPARCELS_MSG_PARCEL_3' => "status paczki zostal odświerzony",
    'INPOSTPARCELS_MSG_PARCEL_4' => "paczek nie może być anulowanych",
    'INPOSTPARCELS_MSG_PARCEL_5' => "Paczka nie może zostać anulowana",
    'INPOSTPARCELS_MSG_PARCEL_6' => " Paczka została anulowana",
    'INPOSTPARCELS_MSG_PARCEL_7' => "ID paczki jest puste",
    'INPOSTPARCELS_MSG_PARCEL_MODIFIED' => "Paczka została zmodyfikowana",
    'INPOSTPARCELS_MSG_ERROR_WRITING_CONFIG_FILE' => "Bład podczas zapisu do pliku",

    'INPOSTPARCELS_VIEW_PARCEL_LIST' => "Lista paczek",
    'INPOSTPARCELS_VIEW_ORDER_ID' => "ID Zamówienia",
    'INPOSTPARCELS_VIEW_PARCEL_ID' => "ID Paczki",
    'INPOSTPARCELS_VIEW_STATUS' => "Status",
    'INPOSTPARCELS_VIEW_MACHINE_ID' => "ID Maszyny",
    'INPOSTPARCELS_VIEW_STICKER_CREATION_DATE' => "Data utworzenia etykiety",
    'INPOSTPARCELS_VIEW_CREATION_DATE' => " ",
    'INPOSTPARCELS_VIEW_EDIT_PARCEL' => "Edycja paczki",
    'INPOSTPARCELS_VIEW_EDIT_ORDER' => "Edit zamówienia",
    'INPOSTPARCELS_VIEW_PARCEL_STATUS' => "Status paczki",
    'INPOSTPARCELS_VIEW_BUTTON_1' => "Etykieta paczki w formacie pdf",
    'INPOSTPARCELS_VIEW_BUTTON_2' => "Odświerzenie statusu paczki",
    'INPOSTPARCELS_VIEW_BUTTON_3' => "Anulowanie",
    'INPOSTPARCELS_VIEW_BUTTON_4' => "Zapisz",
    'INPOSTPARCELS_VIEW_ERR_1' => "Pozycja nie istnieje",
    'INPOSTPARCELS_VIEW_DEFAULT_SELECT'=> 'brak terminali w Twoim mieście',
    'INPOSTPARCELS_VIEW_SHOW_TERMINAL'=>'Pokaż terminale w innych miastach  ',
    'INPOSTPARCELS_VIEW_MOB_EXAMPLE' => "Telefon kom. np: 523045856 *",
    'INPOSTPARCELS_VIEW_MOB_TITLE' => "telefon kom: /^[1-9]{1}\d{8}$/",
    'INPOSTPARCELS_VIEW_MAP' => "Mapa",
    'INPOSTPARCELS_VIEW_SELECT_MACHINE' => "Wybierz maszynę",
    'INPOSTPARCELS_VIEW_SIZE_A' => "A",
    'INPOSTPARCELS_VIEW_SIZE_B' => "B",
    'INPOSTPARCELS_VIEW_SIZE_C' => "C",
    'INPOSTPARCELS_VIEW_ACTIONS' => "Akcje",
    'INPOSTPARCELS_VIEW_CREATE_PARCEL' => "Utwórz paczkę",
    'INPOSTPARCELS_VIEW_SELECT_INSURANCE' => 'Wybierz ubezpieczenie',
    'INPOSTPARCELS_VIEW_COD_AMOUNT' => 'Kwota pobrania',
    'INPOSTPARCELS_VIEW_DESCRIPTION' => 'Opis',
    'INPOSTPARCELS_VIEW_INSURANCE_AMOUNT' => 'Kwota ubezpieczenia',
    'INPOSTPARCELS_VIEW_RECEIVER_PHONE' => 'Telefon odbiorcy',
    'INPOSTPARCELS_VIEW_RECEIVER_EMAIL' => 'Email odbiorcy',
    'INPOSTPARCELS_VIEW_SIZE' => 'Rozmiar',
    'INPOSTPARCELS_VIEW_STATUS' => 'Status',
    'INPOSTPARCELS_VIEW_SOURCE_MACHINE' => 'Maszyna nadawcza',
    'INPOSTPARCELS_VIEW_TMP_ID' => 'Tmp id',
    'INPOSTPARCELS_VIEW_TARGET_MACHINE' => 'Maszyna odbiorcza',

    'INPOSTPARCELS_CONFIG_INFO_API_URL' => "Api url.",
    'INPOSTPARCELS_CONFIG_INFO_API_KEY' => "Api token.",
    'INPOSTPARCELS_CONFIG_INFO_PRICE' => "Kwota.",
    'INPOSTPARCELS_CONFIG_INFO_MAX_WEIGHT' => "Maksymalna waga.",
    'INPOSTPARCELS_CONFIG_INFO_MAX_DIMENSION_A' => "Maksymalny rozmiar - rozmiar M.",
    'INPOSTPARCELS_CONFIG_INFO_MAX_DIMENSION_B' => "Maksymalny rozmiar - rozmiar S.",
    'INPOSTPARCELS_CONFIG_INFO_MAX_DIMENSION_C' => "Maksymalny rozmiar - rozmiar D.",
    'INPOSTPARCELS_CONFIG_INFO_ALLOWED_COUNTRY' => "Dozwolony kraj.",
    'INPOSTPARCELS_CONFIG_INFO_SHOP_CITIES' => "Lista miast.",

    'INPOSTPARCELS_CONFIG_API_URL' => "Api url",
    'INPOSTPARCELS_CONFIG_API_KEY' => "Api token.",
    'INPOSTPARCELS_CONFIG_PRICE' => "Kwota.",
    'INPOSTPARCELS_CONFIG_MAX_WEIGHT' => "Maksymalna waga.",
    'INPOSTPARCELS_CONFIG_MAX_DIMENSION_A' => "Maksymalny rozmiar - rozmiar M.",
    'INPOSTPARCELS_CONFIG_MAX_DIMENSION_B' => "Maksymalny rozmiar - rozmiar S.",
    'INPOSTPARCELS_CONFIG_MAX_DIMENSION_C' => "Maksymalny rozmiar - rozmiar D.",
    'INPOSTPARCELS_CONFIG_ALLOWED_COUNTRY' => "Dozwolony kraj.",
    'INPOSTPARCELS_CONFIG_SHOP_CITIES' => "Lista miast.",

    'INPOSTPARCELS_CONFIG_DEFAULT_API_URL' => "http://api-pl.easypack24.net/",
    'INPOSTPARCELS_CONFIG_DEFAULT_INFO_PRICE' => "14",
    'INPOSTPARCELS_CONFIG_DEFAULT_MAX_WEIGHT' => "25",
    'INPOSTPARCELS_CONFIG_DEFAULT_MAX_DIMENSION_A' => "8x38x64",
    'INPOSTPARCELS_CONFIG_DEFAULT_MAX_DIMENSION_B' => "19x38x64",
    'INPOSTPARCELS_CONFIG_DEFAULT_MAX_DIMENSION_C' => "41x38x64",


); $VM_LANG->initModule( 'inpostparcels', $langvars );

?>